# TG-Soul

TG-Soul/: pom.xml
TG-Soul/src/main/java/com/tgsoul/: TGSoulPlugin.java
TG-Soul/src/main/java/com/tgsoul/commands/: ReviveCommand.java  SoulCommand.java  SoulWithdrawCommand.java
TG-Soul/src/main/java/com/tgsoul/data/: PlayerSoulData.java
TG-Soul/src/main/java/com/tgsoul/listeners/: BlockBreakListener.java  CraftingListener.java  GUIListener.java  PlayerDeathListener.java  PlayerInteractListener.java  PlayerJoinListener.java
TG-Soul/src/main/java/com/tgsoul/managers/: ConfigManager.java  ParticleManager.java  RecipeManager.java  SoulManager.java
TG-Soul/src/main/java/com/tgsoul/utils/: GeyserUtil.java  GiveSoul.java  ItemUtil.java  MessageUtil.java  SoulDataUtil.java  SoulGUIUtil.java  SoundUtil.java  VersionUtil.java
TG-Soul/src/main/resources/: config.yml  messages.yml  playerdata.yml  plugin.yml
